:root {
   --main-color: #0C4951;
   --secondary-color: #387780; 
   --text-color: #fff;
}

* {
   box-sizing: border-box;
}

body {
   font-family: Montserrat, sans-serif;
   margin: 0;
   background: var(--secondary-color);
   color: var(--text-color);
}

nav {
   position: relative;
   width: 100%;
   height: 80px;
   background-color: var(--main-color);
   display: flex;
   align-items: center;
   justify-content: space-between;
   z-index: 200;
}

.ham {
   margin-left: 20px;
   cursor: pointer;
   transition: transform 0.2s ease;
}

.ham:hover {
   transform: scale(0.95);

}

.ham:active {
   transform: scale(0.85);
}



h1 {
   font-size: 30px;
   font-weight: 600;
   letter-spacing: 2px;
}

.dropdown {
   position: absolute;
   width: 300px;
   transform: translateY(-300px);
   z-index: 2;
   transition: transform 0.4s ease;
}

.dropdown.show {
   transform: translateY(0px);
}

.dropdown-box {
   background: var(--main-color);
   border: solid var(--text-color) 0.05px;
   padding: 20px;
}

.dropdown-box a {
   text-decoration: none;
   color: var(--text-color);
   font-size: 25px;
   letter-spacing: 2px;
   font-weight: 600;
}

.dropdown-box a:hover {
   font-size: 26px;
}

.hide {
   display: none;
}

.subgoal-container {
   flex-wrap: wrap;
   display: flex;
   align-items: center;
   justify-content: center;
   margin-top: 30px;
   z-index: -2;
}

.subgoal-box {
   background: var(--main-color);
   margin: 30px;
   padding: 5px 30px;
   border: solid #707070 0.1px;
   width: 300px;
   height: 80px;
   text-align: center;
   cursor: pointer;
   z-index: 1;
   display: flex;
   align-items: center;
   justify-content: center;
}

.done {
   display: flex;
}

h2 {
   font-weight: 500;
   letter-spacing: 2px;
}

i {
   margin-right: 5px;
}

i.show {
   display: flex;
}

/* i.show {
   display: flex;
} */

.progress-container {
   display: flex;
   align-items: center;
   justify-content: center;
   position: absolute;
   bottom: 0;
   right: 0;
   left: 0;
}

.map {
   stroke: black;
   stroke-width: 12px;
   stroke-linecap: round;
}

.grid {
   position: absolute;
   display: grid;
   height: 250px;
   width: 1000px;
   grid-template-columns: 200px 200px 200px 200px 200px;
}

.pos1 {
   display: inline-block;
   text-align: center;
   margin-top: 12px;
   margin-left: 10px;
}

.grid img {
   margin-top: -40px;
}


